DEPLOY=local
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccount.json
MIN_LOG_SEVERITY=DEBUG
PROJECT_ID=gcp_sample
PUBSUB_SUBSCRIPTION_ID=projects/sample/subscriptions/sample


DB_HOST=tcp(db:3306)
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=sample